schema: '2.0'
stages:
  preprocess:
    cmd: python src\preprocess_data.py
  train_model:
    cmd: python src\train_model.py -m models/model_rf_BEST.joblib
  test_model:
    cmd: python src\test_model.py -m models/model_rf_BEST.joblib
  preprocess_train:
    cmd: python src\preprocess_data.py -s 1 -i data/raw/1_2024-05-14_19-29.csv data/raw/2_2024-05-14_19-34.csv data/raw/3_2024-05-14_19-42.csv
  preprocess_test:
    cmd: python src\preprocess_data.py -s 0 -i data/raw/1_2024-06-15_09-28.csv data/raw/3_2024-06-15_09-27.csv